{
    "files.associations": {
        "iomanip": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "queue": "cpp",
        "type_traits": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}